* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
.container {
    height: 160vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 220px 1fr;
}

/* header */
.header {
    background-color: white;
    padding: 20px;
    grid-column: 2/3;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    z-index: 1;
}

.profile-icon {
    height: 80px;
    width: 80px;
}

.prof-icon-notif {
    width: 50px;
    
}
.profile-notif {
    display: flex;
    align-items: center;
}

.notif-section{
    padding: 20px;
}

.name-profile{
    display: flex;
    align-items: center;
    width: 100%;
}

.name {
    margin-left: 10px;
}

.details {
    display: flex;
    align-items: center;
   padding-left: 20px;
}


.greet {
    padding: 20px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
button {
    margin: 20px;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #2563eb;
    color: white;
}

input { 
    width: 80%;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
}
.search {
    display: flex;
    align-items: center;
    padding: 10px;
}
.magnify-icon {
    height: 20px;
    padding: 5px;
}
.header-grid {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 2fr 3fr;
}

/* sidebar */
.sidebar {
    background-color: #2563eb;
    grid-row: 1/3;
    padding: 1rem;
    color: white;
}
.side-bar-grid {
    display: grid;
    grid-gap: 20px;
}
.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 5px;
    cursor: pointer;
}

.branding {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
}
.menu {
    width: 50%;
    display: flex;
    align-items: center;
}
.menu img {
    margin-right: 10px;
}

/* main content */
.main-content {
    background-color: #e2e8f0;
    grid-column: 2/3;
    padding: 20px; 
    display: flex;
}

.content-container {
    width: 75%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 6fr 6fr;
    grid-gap: 25px;
    padding: 30px;
}
.cards { 
    background-color: white;
    border-radius: 10px;
    border-left: 9px solid gold;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-content p {
    color: gray;
}
.extra-icons {
    display: flex;
    justify-content: flex-end;
}
.extras {
    padding: 10px;
}
.cards-title {
    grid-column: 1/3;
 
}
.aside-container {
    height: 100vh;
    width: 25%; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr 8fr;
    grid-gap: 25px;
    padding: 26px;
}
.announce-box {
    border: none;
}
.announcement-content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
}

.announcement-item p{
    color: gray;
}

.trending-box {
    border: none;
    
}
.trending-content {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
}
.treding-image img {
    height: 48px;
}

.treding-name {
    margin-left: 10px;
}
.trending-item {
    display: flex;
    padding: 5px;
}

.trending-title {
    color: gray;
}
footer {
    display: flex;
    justify-content: center;
    background-color: gray;
}
.footer-container {
    display: flex;
    align-items: center;
    height: 70px;
    width: 45%;
    color: white;
    font-family: monospace;
}
.credit {
    padding: 10px;
}